# products-api

./: ProductsApp.API.sln  global.json  nixpacks.toml
ProductsApp.API/: ProductsApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductsApp.API/Controllers/: ProductsController.cs  UsersController.cs  WeatherForecastController.cs
ProductsApp.API/Entities/: Product.cs  User.cs
ProductsApp.API/Persistence/: ProductsDb.cs
ProductsApp.API/Properties/: launchSettings.json
ProductsApp.API/Properties/ServiceDependencies/products-api-luisdev - Zip Deploy/: profile.arm.json
